<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.WebUserControl1" %>

 <section class="slider_section ">
   <div id="customCarousel1" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Chotu Restaurant
                 </h1>
                 <p>
                     Welcome to Chotu Restaurant! 🌟 Your ultimate destination for delicious, pocket-friendly meals served with love and care. Whether you’re craving mouthwatering snacks, wholesome meals, or refreshing beverages, Chotu Restaurant has it all! We take pride in offering fresh, hygienic, and flavorful dishes that will tantalize your taste buds. Perfect for quick bites or hearty lunches, our cozy and vibrant atmosphere ensures a delightful dining experience for everyone. Visit us today and savor the flavors that make every meal special! 🍴✨
                 </p>
                 <div class="btn-box">
                   <a href="" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item ">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                   Fast food restaurants are popular establishments known for their quick service, convenience, and affordable meals. They typically offer a menu featuring items like burgers, fries, pizzas, fried chicken, and soft drinks, catering to people seeking a fast and satisfying meal.
                 </p>
                 <div class="btn-box">
                   <a href="" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Order It Online
                 </h1>
                 <p>
Craving your favorite dishes from Chotu Restaurant? Now, enjoy the same delicious flavors from the comfort of your home with our online ordering service! It’s quick, easy, and hassle-free—just browse our menu, place your order, and we’ll take care of the rest. From spicy snacks to hearty meals and refreshing beverages, everything is prepared fresh and delivered right to your doorstep. Satisfy your hunger without stepping out—order online from Chotu Restaurant today and treat yourself to the love and flavor you deserve!                 </p>
                 <div class="btn-box">
                   <a href="" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <ol class="carousel-indicators">
         <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
         <li data-target="#customCarousel1" data-slide-to="1"></li>
         <li data-target="#customCarousel1" data-slide-to="2"></li>
       </ol>
     </div>
   </div>

 </section>